<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="greenButton"><a href="#"><i class="fas fa-star"></i>Click me!</a></p>
    <p class="orangeButton"><a href="#"><i class="fas fa-envelope"></i>E-mail me</a></p>
</body>
</html>