    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Data Table</title>
        
    </head>
    <body>
        <h2>HTML Table</h2>
        <span>Why you wnat span???</span>
        <span>Why you wnat span???</span>
        <span>Why you wnat span???</span>
        <table>
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Self Employed
                    </th>
                    <th>
                        Country
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ala balanica</td>
                    <td>checked</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Super Manaaaaaaaaaaaaaa</td>
                    <td>checked</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Yasko</td>
                    <td></td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Min4o</td>
                    <td>checked</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Asparux</td>
                    <td></td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>checked</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>