<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Blog Layout Inline Block</title>
</head>
<body>
    <article>
        <header>
            <h1></h1>
            <p></p>
            <aside>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>
        </header>
        <section>
            <h2></h2>
            <p></p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p></p>
            <img src="#" alt="">
            <p></p>
        </section>
        <footer>
            <p></p>
            <p></p>
        </footer>
    </article>
</body>
</html>